# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://HungNT:S42MFJFpvxEGrWbU@cluster0.wbecdqv.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID = "GITHUB_ID"
GITHUB_SECRET = "GITHUB_SECRET"

GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dcqqx2p9h

NEXT_PUBLIC_PUSHER_APP_KEY = ccd077e23b74319190e8
PUSHER_APP_ID = 1808869
PUSHER_SECRET = c44a6a11d280198ef1ce